# digital-breakthrough-kakaton

./: .env.example  .eslintrc.json  .gitignore  README.md  package-lock.json  package.json
app/: layout.tsx  page.tsx
app/api/auth/: route.ts
app/api/videos/: route.ts
app/api/videos/[id]/dislike/: route.ts
app/api/videos/[id]/like/: route.ts
app/api/videos/[id]/skip/: route.ts
client/: .env.example  .eslintrc.json  next.config.mjs  package.json
client/app/: layout.tsx  loading.tsx  page.tsx
client/app/api/auth/: route.ts
client/app/api/videos/mock/: route.ts
client/app/api/videos/mock/recommended/: route.ts
client/components/: ClientLayout.tsx  Dummy.tsx  LoginButton.tsx  RecommendedHeader.tsx  Spinner.tsx  UltraNavbar.tsx  VideoCard.tsx  VideoCarousel.tsx  VideoGrid.tsx
client/contexts/: authContext.tsx  searchContext.tsx  transitionContext.tsx
client/model/: auth.ts  video.ts
client/utils/: api.ts
components/: ClientLayout.tsx  LoginButton.tsx  Recommended.tsx  RecommendedHeader.tsx  UltraNavbar.tsx  VideoCard.tsx  VideoCarousel.tsx  VideoGrid.tsx
constants/: token.ts
contexts/: authContext.tsx
ml/: VideoInfoEncoder.ipynb
model/: video.ts
server/: RecSysHakaton.sln
server/Hencoder/: Hencoder.csproj  Program.cs  config.ini
server/Hencoder/Controllers/: AuthController.cs  BaseController.cs  RecomendationController.cs
server/Hencoder/Models/: Uuid2IdEntry.cs  VideoStatEntry.cs
server/Hencoder/Properties/: launchSettings.json
server/Hencoder/Properties/PublishProfiles/: FolderProfile.pubxml
server/Hencoder/Responces/: AutoCodeResponse.cs
server/Hencoder/Services/: AuthMiddleware.cs  OperationContext.cs  Timestamp.cs
server/Hencoder/Services/QdrantServices/: QPoint.cs  QdrantProxy.cs  QdrantRepository.cs
server/Hencoder/Services/RecomendationSystem/: RSUser.cs  RSUserAction.cs  RecSys.cs
server/Hencoder/Services/Repositories/: BaseSqliteDB.cs  IRepository.cs  RecSysUsersRepository.cs  ShowedRepository.cs  UUID2LongCachee.cs  UserActionsRepository.cs  VideoStatRepository.cs
server/RecSysConverter/: BaseSqliteDB.cs  Program.cs  RecSysConverter.csproj  Timestamp.cs
server/RecSysConverter/ExtendedFeatureVector/: BertVectorRepository.cs  ExtendedVectorBuilder.cs  ExtendedVectorRepository.cs  ExtendedVectors.cs  vectors.cs
server/RecSysConverter/LogsConvert/: LogEntry.cs  LogRepository.cs  LogsConverter.cs
server/RecSysConverter/Model/: config.json  ort_config.json
server/RecSysConverter/Storages/: LocalityEntry.cs  LocalityRepository.cs  UUID2IDUsersRepository.cs  UUID2IDVideosRepository.cs  UUID2LongCachee.cs  Uuid2IdEntry.cs
server/RecSysConverter/TrainSet/: DataSet.cs  DataSetRepository.cs  PresetRepository.cs  TrainPreSet.cs  TrainSetBuilder.cs  VectorsRepository.cs  vectors.cs
server/RecSysConverter/VideoEncoder/: EncodedVideoInfo.cs  EncodedVideoInfoRepository.cs  Encoder.cs  VideoInfoEncoder.cs
server/RecSysConverter/VideoStatsConvert/: VideoStatConverter.cs  VideoStatEntry.cs  VideoStatRepository.cs
utils/: api.ts  number.ts
